APP_NAME='Authify'
APP_URL='http://localhost:3000'

NODE_ENV=development
NODE_PORT=3000

REDIS_HOST='redis-queue'
REDIS_PORT=6379

DB_PATH='database.db'

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM='"Authify Notifications" <notification@authify.app>'